# specify your domain name
option domain-name "${DHCPD_DOMAIN_NAME}";

# specify name server's hostname or IP address
option domain-name-servers ${DHCPD_DNS};

default-lease-time ${DHCPD_DEFAULT_LEASE_TIME};
max-lease-time ${DHCPD_MAX_LEASE_TIME};

# this DHCP server to be declared valid
authoritative;

# specify network address and subnet mask
subnet ${DHCPD_SUBNET} netmask ${DHCPD_NETMASK} {
  # specify default gateway
  option routers                  ${DHCPD_ROUTER};
  option subnet-mask              ${DHCPD_SUBNETMASK};
  option domain-search            "${DHCPD_DOMAIN_NAME}";
  option domain-name-servers      ${DHCPD_DNS};
  range   ${DHCPD_RANGE};
}

# specify PXE server's hostname or IP for "next-server"
filename "pxelinux.0";
next-server ${DHCPD_PXE_SERVER};
